# OMNIX

./: .gitignore  MERGE_REPORT.md  README.md  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnix/app/: MainActivity.kt  OmnixApplication.kt
app/src/main/java/com/omnix/app/navigation/: OmnixNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
core-data/: build.gradle.kts
core-data/schemas/com.omnix.core.data.local.OmnixDatabase/: 1.json  2.json
core-data/src/main/java/com/omnix/core/data/ai/: AiResponseProvider.kt  SimulatedAiResponseProvider.kt
core-data/src/main/java/com/omnix/core/data/council/: CouncilAgent.kt  CouncilAgentRegistry.kt  CouncilOrchestrator.kt  SimulatedCouncilAgent.kt
core-data/src/main/java/com/omnix/core/data/council/agents/: CreativeAgent.kt  CriticAgent.kt  EngineerAgent.kt  ModeratorAgent.kt  PlannerAgent.kt  ResearcherAgent.kt  SafetyAgent.kt  SkepticAgent.kt  WriterAgent.kt
core-data/src/main/java/com/omnix/core/data/device/: DeviceProfiler.kt
core-data/src/main/java/com/omnix/core/data/di/: AiModule.kt  CouncilModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  InferenceModule.kt  RepositoryModule.kt
core-data/src/main/java/com/omnix/core/data/inference/: ConversationContext.kt  ConversationMessage.kt  GenerationParameters.kt  InferenceEngine.kt  InferenceException.kt  InferenceProvider.kt  InferenceRequest.kt  InferenceResponse.kt  InferenceSession.kt  InferenceState.kt  ModelRuntime.kt  PromptFormatter.kt  StreamingToken.kt
core-data/src/main/java/com/omnix/core/data/inference/providers/: LlamaCppProvider.kt  MediaPipeProvider.kt  OllamaProvider.kt  SimulatedInferenceProvider.kt
core-data/src/main/java/com/omnix/core/data/local/: OmnixDatabase.kt
core-data/src/main/java/com/omnix/core/data/local/dao/: ChatMessageDao.kt  ChatSessionDao.kt  ModelStateDao.kt
core-data/src/main/java/com/omnix/core/data/local/entity/: ChatMessageEntity.kt  ChatSessionEntity.kt  ModelStateEntity.kt
core-data/src/main/java/com/omnix/core/data/model/: ModelCatalog.kt
core-data/src/main/java/com/omnix/core/data/repository/: ChatMappers.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ModelRepository.kt  ModelRepositoryImpl.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/omnix/core/model/: ChatModels.kt  CouncilModels.kt  ModelManagerModels.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/omnix/core/ui/components/: GlassCard.kt  ShimmerSkeleton.kt
core-ui/src/main/java/com/omnix/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature-chat/: build.gradle.kts
feature-chat/src/main/java/com/omnix/feature/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
feature-council/: build.gradle.kts
feature-council/src/main/java/com/omnix/feature/council/: CouncilScreen.kt  CouncilUiState.kt  CouncilViewModel.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/omnix/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature-modelmanager/: build.gradle.kts
feature-modelmanager/src/main/java/com/omnix/feature/modelmanager/: ModelManagerScreen.kt  ModelManagerUiState.kt  ModelManagerViewModel.kt
gradle/: libs.versions.toml
